# loan-weixin

./: .classpath  .project  package.bat  pom.xml
src/main/java/com/hwc/wx/aop/: ControllerLogAspect.java
src/main/java/com/hwc/wx/base/: BaseBizContants.java  BaseBizErrorEnums.java  BaseResponse.java  ServiceUrlConstants.java
src/main/java/com/hwc/wx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/hwc/wx/config/: AliossConfig.java  ApiBaseConfig.java  RedisConfig.java  WxMpConfig.java
src/main/java/com/hwc/wx/controller/: BaseController.java  BorrowController.java  IdenController.java  UserController.java  WxController.java  WxMpPortalController.java  WxOssController.java
src/main/java/com/hwc/wx/dto/: UserContext.java  WxMenuKey.java  WxSign.java
src/main/java/com/hwc/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/hwc/wx/service/: UserService.java  WeixinService.java
src/main/java/com/hwc/wx/service/impl/: UserServiceImpl.java
src/main/java/com/hwc/wx/utils/: HttpClient.java  HttpClientUtil.java  JedisUtil.java  StringUtil.java
src/main/resources/: spring-mvc.xml
src/main/resources/conf/dev/: ali-oss.properties  basic.properties  conf.properties  log4j.properties  urlconf.properties
src/main/resources/conf/product/: apiclient_cert.p12  conf.properties  urlconf.properties
src/main/resources/conf/test/: apiclient_cert.p12  basic.properties  log4j.properties
src/main/webapp/Loan/: bak.md
src/main/webapp/Loan/borrow/: applyborrow.html  applysuccess.html  credit.html  index.html  mortgage.html  parkingLot.html
src/main/webapp/Loan/css/: base.css  base.min.css  loadingm.css  main.css  slider.css
src/main/webapp/Loan/guidance/: agreement_list.html  caiweiyinliu.html  xinyongyindao.html
src/main/webapp/Loan/guidance/css/: caiweiDownload.css  l_mobile.css  mobile_yl_v1.css
src/main/webapp/Loan/guidance/img/: jianjie.txt
src/main/webapp/Loan/guidance/js/: swiper-3.4.2.jquery.min.js
src/main/webapp/Loan/iden/: bindBankcard.html  bindBankcardNextStep.html  checkBankcard.html  checkemergency.html  checkiden.html  idenPark.html  index.html  workinfo.html
src/main/webapp/Loan/js/: gVerifys.js  gVerifys.min.js  util_v1.4.js  util_v1.4.min.js
src/main/webapp/Loan/login/: forgetpwd.html  login.html  regrister.html  regristerLocal.html  resetTPwd.html  setTPwd.html
src/main/webapp/Loan/mine/: forPwd.html  index.html  install.html  question_credit_problem.html  regristerLocal.html  selectcat.html  tel.html
src/main/webapp/Loan/payback/: earlyRepay.html  repayPlanDetail.html
src/main/webapp/WEB-INF/: web.xml
